[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages,/var/log/httpd/error_log,/var/log/httpd/access_log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /var/log/messages
